export interface SkillsData {
  id: string;
  en: string;
  pt: string;
  es: string;
  projectCount: number;
  auxSkills: boolean;
}

export function getSkillsByNameEn(name: string[]) {
  return skillsData.filter((skill) => name.includes(skill.en));
}

export const skillsData: SkillsData[] = [
  {
    id: "1",
    en: "Node.js",
    pt: "Node.js",
    es: "Node.js",
    projectCount: 1,
    auxSkills: false,
  },
  {
    id: "2",
    en: "Python",
    pt: "Python",
    es: "Python",
    projectCount: 2,
    auxSkills: false,
  },
  {
    id: "3",
    en: "Java",
    pt: "Java",
    es: "Java",
    projectCount: 4,
    auxSkills: false,
  },
  {
    id: "4",
    en: "C++",
    pt: "C++",
    es: "C++",
    projectCount: 0,
    auxSkills: false,
  },
  { id: "5", en: "C", pt: "C", es: "C", projectCount: 1, auxSkills: false },
  {
    id: "6",
    en: "MySQL",
    pt: "MySQL",
    es: "MySQL",
    projectCount: 0,
    auxSkills: false,
  },
  {
    id: "7",
    en: "PostgreSQL",
    pt: "PostgreSQL",
    es: "PostgreSQL",
    projectCount: 0,
    auxSkills: false,
  },
  {
    id: "8",
    en: "MongoDB",
    pt: "MongoDB",
    es: "MongoDB",
    projectCount: 1,
    auxSkills: true,
  },
  {
    id: "9",
    en: "Express",
    pt: "Express",
    es: "Express",
    projectCount: 1,
    auxSkills: false,
  },
  {
    id: "10",
    en: "Spring",
    pt: "Spring",
    es: "Spring",
    projectCount: 2,
    auxSkills: false,
  },
  {
    id: "11",
    en: "TypeScript",
    pt: "TypeScript",
    es: "TypeScript",
    projectCount: 3,
    auxSkills: false,
  },
  {
    id: "12",
    en: "Postman",
    pt: "Postman",
    es: "Postman",
    projectCount: 1,
    auxSkills: true,
  },
  {
    id: "13",
    en: "HTML",
    pt: "HTML",
    es: "HTML",
    projectCount: 1,
    auxSkills: true,
  },
  {
    id: "14",
    en: "CSS",
    pt: "CSS",
    es: "CSS",
    projectCount: 1,
    auxSkills: true,
  },
  {
    id: "15",
    en: "JavaFX",
    pt: "JavaFX",
    es: "JavaFX",
    projectCount: 0,
    auxSkills: true,
  },
  {
    id: "16",
    en: "Swing",
    pt: "Swing",
    es: "Swing",
    projectCount: 1,
    auxSkills: true,
  },
  {
    id: "17",
    en: "JavaScript",
    pt: "JavaScript",
    es: "JavaScript",
    projectCount: 1,
    auxSkills: false,
  },
  {
    id: "18",
    en: "React",
    pt: "React",
    es: "React",
    projectCount: 2,
    auxSkills: false,
  },
  {
    id: "19",
    en: "React Native",
    pt: "React Native",
    es: "React Native",
    projectCount: 0,
    auxSkills: false,
  },
  {
    id: "20",
    en: "Docker",
    pt: "Docker",
    es: "Docker",
    projectCount: 2,
    auxSkills: false,
  },
  {
    id: "21",
    en: "Assembly",
    pt: "Assembly",
    es: "Assembly",
    projectCount: 0,
    auxSkills: false,
  },
  {
    id: "22",
    en: "Git and GitHub",
    pt: "Git e GitHub",
    es: "Git y GitHub",
    projectCount: 7,
    auxSkills: true,
  },
  {
    id: "23",
    en: "Tailwind CSS",
    pt: "Tailwind CSS",
    es: "Tailwind CSS",
    projectCount: 1,
    auxSkills: true,
  },
  {
    id: "24",
    en: "Bootstrap",
    pt: "Bootstrap",
    es: "Bootstrap",
    projectCount: 1,
    auxSkills: true,
  },
  {
    id: "25",
    en: "Arduino",
    pt: "Arduino",
    es: "Arduino",
    projectCount: 0,
    auxSkills: true,
  },
  {
    id: "26",
    en: "Pygame",
    pt: "Pygame",
    es: "Pygame",
    projectCount: 1,
    auxSkills: true,
  },
  {
    id: "27",
    en: "Layered Architecture",
    pt: "Arquitetura em Camadas",
    es: "Arquitectura en Capas",
    projectCount: 3,
    auxSkills: true,
  },
  {
    id: "28",
    en: "MVC Architecture",
    pt: "Arquitetura MVC",
    es: "Arquitectura MVC",
    projectCount: 3,
    auxSkills: true,
  },
  {
    id: "29",
    en: "Facade Pattern",
    pt: "Padrão Fachada",
    es: "Patrón Fachada",
    projectCount: 1,
    auxSkills: true,
  },
  {
    id: "30",
    en: "REST API",
    pt: "API REST",
    es: "API REST",
    projectCount: 2,
    auxSkills: true,
  },
  {
    id: "31",
    en: "RESTful API",
    pt: "API RESTful",
    es: "API RESTful",
    projectCount: 0,
    auxSkills: true,
  },
  {
    id: "32",
    en: "Angular",
    pt: "Angular",
    es: "Angular",
    projectCount: 2,
    auxSkills: false,
  },
  {
    id: "33",
    en: "Keycloak",
    pt: "Keycloak",
    es: "Keycloak",
    projectCount: 1,
    auxSkills: true,
  },
  {
    id: "34",
    en: "Jest",
    pt: "Jest",
    es: "Jest",
    projectCount: 1,
    auxSkills: true,
  },
  {
    id: "35",
    en: "Continuous Integration (CI)",
    pt: "Integração Contínua (IC)",
    es: "Integración Continua (IC)",
    projectCount: 1,
    auxSkills: true,
  },
  {
    id: "36",
    en: "Continuous Deployment (CD)",
    pt: "Implantação Contínua (CD)",
    es: "Despliegue Continuo (CD)",
    projectCount: 1,
    auxSkills: true,
  },
  {
    id: "37",
    en: "Continuous Delivery (CD)",
    pt: "Entrega Contínua (CD)",
    es: "Entrega Continua (CD)",
    projectCount: 1,
    auxSkills: true,
  },
  {
    id: "38",
    en: "GitHub Actions",
    pt: "GitHub Actions",
    es: "GitHub Actions",
    projectCount: 1,
    auxSkills: true,
  },
  {
    id: "39",
    en: "SCSS",
    pt: "SCSS",
    es: "SCSS",
    projectCount: 1,
    auxSkills: true,
  },
  {
    id: "40",
    en: "Nginx",
    pt: "Nginx",
    es: "Nginx",
    projectCount: 1,
    auxSkills: true,
  },
  {
    id: "41",
    en: "Socket",
    pt: "Socket",
    es: "Socket",
    projectCount: 1,
    auxSkills: true,
  },
  {
    id: "42",
    en: "WebSocket",
    pt: "WebSocket",
    es: "WebSocket",
    projectCount: 1,
    auxSkills: true,
  },
  {
    id: "43",
    en: "RPC",
    pt: "RPC",
    es: "RPC",
    projectCount: 1,
    auxSkills: true,
  },
  {
    id: "44",
    en: "gRPC",
    pt: "gRPC",
    es: "gRPC",
    projectCount: 0,
    auxSkills: true,
  },
  {
    id: "45",
    en: "GraphQL",
    pt: "GraphQL",
    es: "GraphQL",
    projectCount: 0,
    auxSkills: true,
  },
  {
    id: "46",
    en: "Flask",
    pt: "Flask",
    es: "Flask",
    projectCount: 1,
    auxSkills: false,
  },
  {
    id: "47",
    en: "Django",
    pt: "Django",
    es: "Django",
    projectCount: 0,
    auxSkills: false,
  },
  {
    id: "48",
    en: "Kubernetes",
    pt: "Kubernetes",
    es: "Kubernetes",
    projectCount: 0,
    auxSkills: true,
  },
  {
    id: "49",
    en: "Microservices",
    pt: "Microserviços",
    es: "Microservicios",
    projectCount: 2,
    auxSkills: true,
  },
];
